<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            padding: 15px;
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela 03</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Souza</td>
                <td>Alien</td>
                <td>Rocky 2</td>
                <td>Clube da luta</td>
            </tr>
            <tr>
                <td>Claudia Campos</td>
                <td>Crepúsculo</td>
                <td>Vingadores</td>
                <td>Star Trek</td>
            </tr>
            <tr>
                <td>Roberta Silas</td>
                <td>LOTR</td>
                <td>Hulk</td>
                <td>Nárnia</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>José de Souza e Silva</td>
                <td>A Paixão de Cristo</td>
                <td>O Gladiador</td>
                <td>Homem-aranha 1</td>
            </tr>
            <tr>
                <td>Guilherme Santos</td>
                <td>O Grito</td>
                <td>Invocação do Mal</td>
                <td>Alice através do espelho</td>
            </tr>
            <tr>
                <td>Felipe Pereira</td>
                <td>O Poderoso Chefão 1</td>
                <td>Os Bons Companheiros</td>
                <td>O Lobo de Wall Street</td>
            </tr>
        </tbody>
    </table>
</body>
</html>