<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            min-width: 125px;
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate qui maxime aperiam voluptatem laboriosam sit repellendus facilis, eum laudantium doloremque debitis consequatur ipsam atque unde aut culpa! Id, cupiditate.
            Quam a neque eum nostrum dolorem perspiciatis vitae, totam quibusdam est cumque nulla deleniti! Sint earum commodi corporis dolore possimus, explicabo aliquam ipsa consequuntur omnis labore in eius! Dolorem, voluptate.
            Voluptatem vel porro molestias hic delectus cumque consectetur dolores asperiores eius sed reprehenderit magni, unde nihil sunt reiciendis numquam, possimus velit harum eligendi beatae repudiandae tempora corrupti? Sunt, eos amet.
        </p>
    </main>
</body>
</html>