<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: crimson;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }
        .especial{
            color: white !important;
            background-color: blue;
        }
        .especial:hover{
            color: aqua !important;
        }
        .especial::after{
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: white;
            font-size: 1.5em;
        }
        .especial:hover::after{
            color: red;
        }
        .especial::before{
            content: '☞';
            color: white;
            font-weight: normal;
            font-size: 1.5em;
        }
        .especial:hover::before{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li>
            <a href="https://github.com/" target="_blank" rel="external" class="especial">
                Repositório GitHub
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">
                Canal do YouTube
            </a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">
                Site do CursoEmVideo
            </a>
        </li>
    </ul>
</body>
</html>