<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Merienda',serif;
            font-size: 1.5em;
        }   
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit similique ut corrupti itaque veritatis sunt molestias est voluptatum eaque repudiandae, debitis non veniam eveniet, natus quae optio maxime rem distinctio!
    Molestiae debitis vitae voluptate molestias nemo rem, asperiores non explicabo aliquid nisi quia, accusantium illum ut similique totam minima! Nisi hic minus repudiandae dolor. Magni sunt fugit omnis neque amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aperiam hic adipisci repudiandae doloribus exercitationem, officia, odio nam dicta, tempore veniam inventore dolorum blanditiis magnam omnis neque eos necessitatibus pariatur.
    Minus placeat fugit ut saepe porro, quae nisi. Quibusdam autem aspernatur ex maxime ratione similique delectus possimus aperiam mollitia. Facilis ipsa natus, perferendis saepe doloremque nostrum totam. Tempora, nihil ratione?
    Delectus officia perspiciatis illo consectetur eos repudiandae voluptas fuga ullam. Dicta, minima mollitia quas maxime est, illum beatae consectetur repellat doloribus at, rerum similique laboriosam fugiat recusandae nulla minus cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde fugit omnis eum fugiat culpa architecto aut odio quidem dolor illum, hic aperiam nesciunt, voluptates quam, quis cumque vel eaque?
    Repellat sunt error, vero autem rem ratione ad minima aliquam. Eum nobis iure doloremque? Sit debitis, soluta, voluptates beatae quia perferendis nemo ducimus quidem voluptatibus earum consequatur magnam, quo a.</p>
</body>
</html>