<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Candy';
            src: url('fonts/Smile\ Candy/smile candy.otf') format('opentype'), url('fonts/Smile\ Candy/ candy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Freakshow';
            src: url(fonts/Carnevalee\ Freakshow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Freakshow', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus non reiciendis saepe molestias, modi error aliquam exercitationem. Labore quos quibusdam expedita temporibus animi ipsam inventore incidunt veniam ullam officia?
    Iste quia dolore, illo facere non sunt velit, quidem deserunt eos at consectetur amet asperiores tenetur tempore accusantium? Eius neque nobis eveniet delectus exercitationem, deserunt ducimus saepe numquam repellat maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut error, quo, dignissimos placeat corporis minus expedita dolorem fuga necessitatibus vitae voluptatibus vero aliquid eligendi quas rerum, esse voluptas facilis.
    Laborum doloremque animi quae non? Laborum natus, dignissimos veritatis facilis aliquam modi magni eos fuga sint quaerat quis possimus beatae odio quod aspernatur. Quia rerum dignissimos libero a est aspernatur!</p>
</body>
</html>