<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
           body{
               font: normal 1em Arial,Helvetica, sans-serif;
           }
           h1{
               font-size: 2em;
               color: darkgreen;
           }
           h2{
               color: green;
           }
           #titulo-principal{
               background-color: darkgreen;
               color: white;
               text-align: center;
               border-radius: 10px;
           }
           .topico{
               text-align: start;
            }
            .texto{
               text-align: justify;
           }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vero! Ipsum error quaerat autem ipsam voluptas hic repellendus nisi doloribus qui, sapiente atque fugit libero debitis totam commodi nam corporis!
    Et corrupti, voluptate earum necessitatibus at maxime fuga asperiores placeat laudantium, unde similique quae a, tempora aut quaerat. Nisi cupiditate consequatur vitae aliquid incidunt accusamus quis nam voluptatibus explicabo totam!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quidem doloremque illum minima, inventore sint at, quas facilis fugiat maxime debitis dignissimos minus atque numquam, animi architecto dolor ratione totam.
    Eveniet amet illum, sit blanditiis numquam excepturi voluptatum explicabo assumenda minima enim similique nihil reprehenderit, beatae temporibus modi omnis delectus officiis, optio corporis perferendis consectetur sunt. Velit sapiente iusto delectus.</p>
</body>
</html>