<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        h1{
            /* 
                shorthand font
                font-style -> font-weight -> font-size -> font-family 

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
             */
            
            font: italic bolder 3em 'Franklin Gothic Mendium','Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
        h2{
            font: bold 2em Arial,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolorem, fugit quisquam illum autem accusamus tempora voluptas impedit. Ex repellendus error quas nulla a ab delectus neque placeat dolorem tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ab repellendus quod nesciunt ad. Culpa, nam numquam! Molestiae ipsam numquam, nulla facilis iusto sapiente quaerat repellendus qui nostrum, eaque reiciendis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nisi consequatur alias delectus iure fuga debitis porro! Quis sit harum dolorum repellat illo! Rem possimus laboriosam sunt reprehenderit provident nam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium temporibus officia ullam nulla commodi! Delectus labore ipsa quam, aliquid corrupti, officia pariatur non saepe ut, eveniet omnis ratione dolore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor laboriosam nostrum nesciunt, eaque, consequatur architecto delectus inventore totam dicta voluptatibus ex laborum qui sit, a incidunt vero quo odit!</p>
</body>
</html>