<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: lightgreen;
        }
        col.cgrupo{
            background-color: lightcoral;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>João Souza</td>
            <td>M</td>
            <td>34</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Carlos José</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Carla Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Psicológa</td>
        </tr>
        <tr>
            <td>Ana Francisca</td>
            <td>F</td>
            <td>32</td>
            <td>Autora</td>
        </tr>
        <tr>
            <td>José da Silva</td>
            <td>M</td>
            <td>45</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Claúdia Nascimento</td>
            <td>F</td>
            <td>18</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>