<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @keyframes fonte{
            0%{
                background-image: linear-gradient(to right,blue, red, yellow, green, purple);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            20%{
                background-image: linear-gradient(to right, purple,blue, red, yellow, green);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            40%{
                background-image: linear-gradient(to right,green,purple,blue, red, yellow);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            60%{
                background-image: linear-gradient(to right,yellow,green,purple,blue, red);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            80%{
                background-image: linear-gradient(to right,red,yellow,green,purple,blue);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            100%{
                background-image: linear-gradient(to right,blue, red, yellow, green, purple);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            position: relative;
        }
        thead> tr> th{
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #d3d3d3;
            animation: fonte 2s linear infinite alternate-reverse;    
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: lightgray;
        }
        td{
            padding-left: 30px;
        }
        td.num{
            text-align: right;
        }
        tbody>tr:nth-child(2n){
            background-color: lightcyan;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Tabelas Grandes</h1>

    <table>
        <caption>
            População dos Estados
        </caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> <img src="imagens/bandeiras/sao-paulo.webp" alt="São Paulo"> São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/Minas-Gerais.webp" alt="Minas Gerais"> Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/rio-janeiro.webp" alt="Rio de Janeiro"> Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/bahia.webp" alt="Bahia"> Bahia</td>
                <td class="num">14.985.284</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/parana.webp" alt="Paraná"> Paraná</td>
                <td class="num">11.597.484</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/rio-grande-sul.webp" alt="Rio Grande do Sul"> Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/pernambuco.webp" alt="Pernambuco"> Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/ceara.webp" alt="Ceára"> Ceára</td>
                <td class="num">9.240.580</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/para.webp" alt="Pará"> Pará</td>
                <td class="num">8.777.124</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/santa-catarina.webp" alt="Santa Catarina"> Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/goias.webp" alt="Goiás"> Goiás</td>
                <td class="num">7.206.589</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/maranhao.webp" alt="Maranhão"> Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/amazonas.webp" alt="Amazonas"> Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/espirito-santo.webp" alt="Espírito Santo"> Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/paraiba.webp" alt="Paraíba"> Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/mato-grosso.png" alt="Mato Grosso"> Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/rio-grande-norte.webp" alt="Rio Grande do Norte"> Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/alagoas.webp" alt="Alagoas"> Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/piaui.webp" alt="Piauí"> Piauí</td>
                <td class="num">3.289.290</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/distrito.webp" alt="Distrito Federal"> Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/mato-grosso-sul.png" alt="Mato Grosso do Sul"> Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/sergipe.webp" alt="Sergipe"> Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/rondonia.webp" alt="Rondônia"> Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/tocantins.webp" alt="Tocantis"> Tocantis</td>
                <td class="num">1.607.363</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/acre.webp" alt="Acre"> Acre</td>
                <td class="num">906.876</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/amapa.webp" alt="Amapá"> Amapá</td>
                <td class="num">877.613</td>
            </tr>

            <tr>
                <td> <img src="imagens/bandeiras/roraima.webp" alt="Roraima"> Roraima</td>
                <td class="num">652.713</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>