<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            width: 380px;
            height: 50px;
            background-color: lightgray;
            border-radius: 20px;
            padding: 10px 15px 10px 25px;
            margin: 100px 10px 40px 450px;
            border: 10px solid red;
            outline: 30px solid blue;
        }
        h1:hover{
            background-color: gray;
            color: yellow;
            border-color: darkred;
            outline-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Caixas</h1>
    <hr>
</body>
</html>