<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas Caixas</title>
    <style>
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px #00000077;
            border-radius: 10px 100px;
        }
        article#caixa>p,h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li::before{
            content: "✾";
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>