<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            border: 10px groove red;
            margin: 0px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 3px 7px 7px 1px #0000008c;
        }
        nav>a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-style: italic;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        nav>a:active{
            color: darkblue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 2px #0000007c;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article>aside{
            background-color: #929292;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: crimson;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h1>Notícias</h1>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consequuntur. At nobis in nulla aliquid. Nulla voluptatem nisi temporibus, dolor dolore excepturi officia, alias soluta, facilis in voluptatibus corrupti corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio sed voluptates id quidem harum molestias, reiciendis tempora vitae qui. Iusto cum veritatis nisi, optio labore est eum laborum quo?</p>
                <aside>Artigo escrito por Conde Loppeux</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Guilherme Pereira Guimarães</p>
    </footer>
    <div id="bola"></div>
</body>
</html>